# SpotifyRandomPlaylists

./: pom.xml
src/main/java/: SpotifyServlet.java
src/main/java/data/: SpotifyData.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spotify-redirect.jsp  spotify-response.jsp  spotify-result.jsp
